{
  "id": "JEASA",
  "documents": [
    {
      "id": "JEASADOC",
      "guid": "16153a18-56f4-4619-a10f-04e92263f6e4",
      "name": "Jorge e as abelhas",
      "lastId": 40,
      "createdOn": "2018-04-19T22:26:32.732Z",
      "createdBy": {
        "name": "Mateus Coutinho Marim",
        "email": "mateus.marim@ice.ufjf.br",
        "company": "Universidade Federal de Juiz de Fora"
      },
      "lastChangedOn": "2018-04-23T02:15:16.784Z",
      "lastChangedBy": {
        "name": "Lucas Diniz da Costa",
        "email": "lucas_diniz_jf@hotmail.com",
        "company": ""
      },
      "data": [
        {
          "id": "1",
          "guid": "c8c35112-280d-489a-bcc2-1d0b8659d6b2",
          "heading": "Requisitos Funcionais",
          "history": [
            {
              "affectedNodeId": "#",
              "changedBy": {
                "company": "Universidade Federal de Juiz de Fora",
                "email": "mateus.marim@ice.ufjf.br",
                "name": "Mateus Coutinho Marim"
              },
              "changedOn": "2018-04-19T22:26:34.541Z",
              "docId": "JEASADOC",
              "structureAction": "Create"
            },
            {
              "attributesChanged": {
                "heading": null
              },
              "changedBy": {
                "company": "Universidade Federal de Juiz de Fora",
                "email": "mateus.marim@ice.ufjf.br",
                "name": "Mateus Coutinho Marim"
              },
              "changedOn": "2018-04-19T22:27:43.295Z"
            },
            {
              "attributesChanged": {
                "heading": "Requisitos Funcionais"
              },
              "changedBy": {
                "company": "Universidade Federal de Juiz de Fora",
                "email": "mateus.marim@ice.ufjf.br",
                "name": "Mateus Coutinho Marim"
              },
              "changedOn": "2018-04-19T22:27:57.653Z"
            },
            {
              "attributesChanged": {
                "heading": null
              },
              "changedBy": {
                "company": "Universidade Federal de Juiz de Fora",
                "email": "mateus.marim@ice.ufjf.br",
                "name": "Mateus Coutinho Marim"
              },
              "changedOn": "2018-04-19T22:29:47.970Z"
            }
          ],
          "children": [
            {
              "id": "2",
              "guid": "62638e16-683b-4800-8b93-a321579f2639",
              "heading": "Requisito Funcional",
              "text": "<p>Apresentará itens correspondentes ao conjunto de armas e armadura do nobre e os mesmos possuem atributos que especificam a qualidade do material utilizado.</p>",
              "history": [
                {
                  "affectedNodeId": "1",
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T22:29:54.198Z",
                  "docId": "JEASADOC",
                  "structureAction": "Create"
                },
                {
                  "affectedNodeId": "3",
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T22:32:00.315Z",
                  "docId": "JEASADOC",
                  "structureAction": "SwapUp"
                },
                {
                  "affectedNodeId": "5",
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T22:32:01.069Z",
                  "docId": "JEASADOC",
                  "structureAction": "SwapUp"
                },
                {
                  "affectedNodeId": "4",
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T22:32:01.492Z",
                  "docId": "JEASADOC",
                  "structureAction": "SwapUp"
                },
                {
                  "attributesChanged": {
                    "text": null
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T01:59:50.447Z"
                },
                {
                  "attributesChanged": {
                    "text": "<p><strong>Apresentará itens correspondentes ao conjunto de armas e armadura do nobre e os mesmos possuem atributos que especificam a qualidade do material utilizado.</strong></p>"
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:10:22.716Z"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {

                    "company": "",
                    "email": "lucas_diniz_jf@hotmail.com",
                    "name": "Lucas Diniz da Costa"
                  },
                  "changedOn": "2018-04-23T02:20:21.084Z"
                },
                {
                  "attributesChanged": {
                    "heading": "Requisito funcional"
                  },
                  "changedBy": {
                    "company": "",
                    "email": "lucas_diniz_jf@hotmail.com",
                    "name": "Lucas Diniz da Costa"
                  },
                  "changedOn": "2018-04-23T02:20:33.783Z"
                }
              ]
            },
            {
              "id": "3",
              "guid": "0fe27224-3276-4c0a-a94c-92a1d5004a30",
              "heading": "Requisito Funcional",
              "text": "<p>O resultado final mostra o quão eficiente será o conjunto de arma e armadura desenvolvido para o nobre e será avaliado da maneira como ele voltar da guerra.</p>",
              "history": [
                {
                  "affectedNodeId": "1",
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T22:30:06.607Z",
                  "docId": "JEASADOC",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T22:30:21.664Z"
                },
                {
                  "attributesChanged": {
                    "deleted": null
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T22:30:24.721Z"
                },
                {
                  "attributesChanged": {
                    "deleted": true
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T22:30:31.295Z"
                },
                {
                  "attributesChanged": {
                    "deleted": null
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T22:30:36.099Z"
                },
                {
                  "attributesChanged": {
                    "deleted": true
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T22:30:37.333Z"
                },
                {
                  "attributesChanged": {
                    "deleted": null
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T22:30:38.655Z"
                },
                {
                  "attributesChanged": {
                    "deleted": true
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T22:30:39.394Z"
                },
                {
                  "affectedNodeId": "2",
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T22:31:01.152Z",
                  "docId": "JEASADOC",
                  "structureAction": "SwapUp"
                },
                {
                  "attributesChanged": {
                    "deleted": null
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T22:31:12.720Z"
                },
                {
                  "attributesChanged": {
                    "deleted": true
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T22:31:18.096Z"
                },
                {
                  "attributesChanged": {
                    "heading": "Requisitos Não Funcionais"
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T22:31:38.683Z"
                },
                {
                  "affectedNodeId": "6",
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T22:32:09.486Z",
                  "docId": "JEASADOC",
                  "structureAction": "SwapUp"
                },
                {
                  "affectedNodeId": "5",
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T22:32:09.951Z",
                  "docId": "JEASADOC",
                  "structureAction": "SwapUp"
                },
                {
                  "affectedNodeId": "4",
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T22:32:10.706Z",
                  "docId": "JEASADOC",
                  "structureAction": "SwapUp"
                },
                {
                  "attributesChanged": {
                    "text": null
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:00:05.786Z"
                },
                {
                  "attributesChanged": {
                    "text": "<p><strong>O resultado final mostra o quão eficiente será o conjunto de arma e armadura desenvolvido para o nobre e será avaliado da maneira como ele voltar da guerra.</strong></p>"
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:10:16.802Z"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "",
                    "email": "lucas_diniz_jf@hotmail.com",
                    "name": "Lucas Diniz da Costa"
                  },
                  "changedOn": "2018-04-23T02:22:11.463Z"
                }
              ]
            },
            {
              "id": "4",
              "guid": "289cdd9b-f23d-4a77-b284-17d003bea356",
              "heading": "Requisito Funcional",
              "text": "<ol><li><p>O nobre poderá voltar da seguinte maneira:</p><ol><li><p>Morto;</p></li><li><p>Vivo:</p><ol><li><p>Armadura destruída e arma intacta;</p></li><li><p>Armas destruídas e armadura intacta;</p></li><li><p>Armas e armadura destruídas;</p></li><li><p>Armas e armadura intactas;</p></li></ol></li></ol></li></ol>",
              "history": [
                {
                  "affectedNodeId": "1",
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T22:31:05.521Z",
                  "docId": "JEASADOC",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "deleted": null
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T22:31:15.105Z"
                },
                {
                  "attributesChanged": {
                    "deleted": true
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T22:31:50.157Z"
                },
                {
                  "attributesChanged": {
                    "text": null
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:00:33.864Z"
                },
                {
                  "attributesChanged": {
                    "text": "<ol><li><p><strong>O nobre poderá voltar da seguinte maneira:</strong></p><ol><li><p><strong>Morto;</strong></p></li><li><p><strong>Vivo:</strong></p><ol><li><p><strong>Armadura destruída e arma intacta;</strong></p></li><li><p><strong>Armas destruídas e armadura intacta;</strong></p></li><li><p><strong>Armas e armadura destruídas;</strong></p></li><li><p><strong>Armas e armadura intactas;</strong></p></li></ol></li></ol></li></ol>"
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:10:11.801Z"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "",
                    "email": "lucas_diniz_jf@hotmail.com",
                    "name": "Lucas Diniz da Costa"
                  },
                  "changedOn": "2018-04-23T02:22:34.423Z"
                }
              ]
            },
            {
              "id": "19",
              "guid": "f746674c-a19e-4a2a-a3ce-e34e51f35ecc",
              "heading": "Requisito Funcional",
              "text": "<p>Os NPCs (Non Playable Characters) apresentarão Nomes.</p>",
              "history": [
                {
                  "affectedNodeId": "1",
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:00:44.219Z",
                  "docId": "JEASADOC",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "text": null
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:00:59.961Z"
                },
                {
                  "attributesChanged": {
                    "text": "<p><strong>Os NPCs (Non Playable Characters) apresentarão Nomes.</strong></p>"
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:10:08.193Z"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "",
                    "email": "lucas_diniz_jf@hotmail.com",
                    "name": "Lucas Diniz da Costa"
                  },
                  "changedOn": "2018-04-23T02:23:12.591Z"
                }
              ]
            },
            {
              "id": "20",
              "guid": "f8fa09e4-404c-4b84-bc7f-c2c40750053f",
              "heading": "Requisito Funcional",
              "text": "<p>O nobre deve ter uma barra de estresse que aumenta a cada vez que o jogador faz uma pergunta para limitar o número de perguntas que ele pode fazer. Caso a barra de estresse chegue no máximo, o nobre manda executar o jogador.</p>",
              "history": [
                {
                  "affectedNodeId": "1",
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:01:02.734Z",
                  "docId": "JEASADOC",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "text": null
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:01:17.146Z"
                },
                {
                  "attributesChanged": {
                    "text": "<p><strong>O nobre deve ter uma barra de estresse que aumenta a cada vez que o jogador faz uma pergunta para limitar o número de perguntas que ele pode fazer. Caso a barra de estresse chegue no máximo, o nobre manda executar o jogador.</strong></p>"
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:10:04.317Z"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "",
                    "email": "lucas_diniz_jf@hotmail.com",
                    "name": "Lucas Diniz da Costa"
                  },
                  "changedOn": "2018-04-23T02:35:33.577Z"
                }
              ]
            },
            {
              "id": "21",
              "guid": "4e90b98a-144a-4767-b92b-ccdc89d86faf",
              "heading": "Requisito Funcional",
              "text": "<p>Os NPCs devem ter barras de estresse que, quando chegam no máximo, bloqueiam o diálogo com o NPC em questão pelo resto do jogo.</p>",
              "history": [
                {
                  "affectedNodeId": "1",
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:01:20.522Z",
                  "docId": "JEASADOC",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "text": null
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:01:32.284Z"
                },
                {
                  "attributesChanged": {
                    "text": "<p><strong>Os NPCs devem ter barras de estresse que, quando chegam no máximo, bloqueiam o diálogo com o NPC em questão pelo resto do jogo.</strong></p>"
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:09:56.824Z"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "",
                    "email": "lucas_diniz_jf@hotmail.com",
                    "name": "Lucas Diniz da Costa"
                  },
                  "changedOn": "2018-04-23T02:23:31.566Z"
                }
              ]
            },
            {
              "id": "22",
              "guid": "181a8de3-1f01-4af3-8d09-904619785546",
              "heading": "Requisito Funcional",
              "text": "<p>O jogo deve ter trilha sonora.</p>",
              "history": [
                {
                  "affectedNodeId": "1",
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:01:34.247Z",
                  "docId": "JEASADOC",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "text": null
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:01:43.504Z"
                },
                {
                  "attributesChanged": {
                    "text": "<p><strong>O jogo deve ter trilha sonora.</strong></p>"
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:09:53.473Z"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "",
                    "email": "lucas_diniz_jf@hotmail.com",
                    "name": "Lucas Diniz da Costa"
                  },
                  "changedOn": "2018-04-23T02:23:36.127Z"
                }
              ]
            },
            {
              "id": "23",
              "guid": "2fc31cc9-dc6a-4b3f-9aaa-b6090058e3c8",
              "heading": "Requisito Funcional",
              "text": "<p>O jogo deve apresentar menu inicial com opção de configurar volume e resolução.</p>",
              "history": [
                {
                  "affectedNodeId": "1",
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:01:49.779Z",
                  "docId": "JEASADOC",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "text": null
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:01:55.242Z"
                },
                {
                  "attributesChanged": {
                    "text": "<p><strong>O jogo deve apresentar menu inicial com opção de configurar volume e resolução.</strong></p>"
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:09:50.182Z"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "",
                    "email": "lucas_diniz_jf@hotmail.com",
                    "name": "Lucas Diniz da Costa"
                  },
                  "changedOn": "2018-04-23T02:23:47.560Z"
                }
              ]
            },
            {
              "id": "24",
              "guid": "540a2608-c7aa-4d45-98dc-294ac0bd97a2",
              "heading": "Requisito Funcional",
              "text": "<p>O jogo deve funcionar com um sistema de passagem de tempo por tarefas executadas (cada tarefa consome um tempo diferente).</p>",
              "history": [
                {
                  "affectedNodeId": "1",
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:01:56.985Z",
                  "docId": "JEASADOC",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "text": null
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:02:07.502Z"
                },
                {
                  "attributesChanged": {
                    "text": "<p><strong>O jogo deve funcionar com um sistema de passagem de tempo por tarefas executadas (cada tarefa consome um tempo diferente).</strong></p>"
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:09:45.946Z"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "",
                    "email": "lucas_diniz_jf@hotmail.com",
                    "name": "Lucas Diniz da Costa"
                  },
                  "changedOn": "2018-04-23T02:24:03.021Z"
                }
              ]
            },
            {
              "id": "25",
              "guid": "ec4ea1da-07ea-421f-a29a-07c799f4a7d4",
              "heading": "Requisito Funcional",
              "text": "<p>Deve haver um tempo limite para entregar o conjunto de armas e armadura demarcando o início da guerra.</p>",
              "history": [
                {
                  "affectedNodeId": "1",
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:02:16.488Z",
                  "docId": "JEASADOC",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "text": null
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:02:30.016Z"
                },
                {
                  "attributesChanged": {
                    "text": "<p><strong>Deve haver um tempo limite para entregar o conjunto de armas e armadura demarcando o início da guerra.</strong></p>"
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:09:42.202Z"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "",
                    "email": "lucas_diniz_jf@hotmail.com",
                    "name": "Lucas Diniz da Costa"
                  },
                  "changedOn": "2018-04-23T02:24:15.696Z"
                }
              ]
            },
            {
              "id": "26",
              "guid": "eef42ada-46b9-43f8-a76e-b5cfc8fc5274",
              "heading": "Requisito Funcional",
              "text": "<p>Deve haver uma opção de passar o tempo rapidamente sem realizar tarefas (ao interagir com a cama o jogador pode escolher dormir até o dia seguinte).</p>",
              "history": [
                {
                  "affectedNodeId": "1",
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:02:34.723Z",
                  "docId": "JEASADOC",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "text": null
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:02:49.229Z"
                },
                {
                  "attributesChanged": {
                    "text": "<p><strong>Deve haver uma opção de passar o tempo rapidamente sem realizar tarefas (ao interagir com a cama o jogador pode escolher dormir até o dia seguinte).</strong></p>"
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:09:38.543Z"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "",
                    "email": "lucas_diniz_jf@hotmail.com",
                    "name": "Lucas Diniz da Costa"
                  },
                  "changedOn": "2018-04-23T02:24:26.214Z"
                }
              ]
            },
            {
              "id": "27",
              "guid": "312605c0-4048-4c24-a0d9-1dd072b83772",
              "heading": "Requisito Funcional",
              "text": "<p>Cada serviço que o jogador solicitar levará um determinado tempo para ser finalizado. O serviço não ocupará o tempo do jogador, mas ele precisa esperar esse tempo (realizando tarefas ou dormindo) para buscar os resultados desse serviço.</p>",
              "history": [
                {
                  "affectedNodeId": "1",
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:02:51.878Z",
                  "docId": "JEASADOC",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "text": null
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:03:09.417Z"
                },
                {
                  "attributesChanged": {
                    "text": "<p><strong>Cada serviço que o jogador solicitar levará um determinado tempo para ser finalizado. O serviço não ocupará o tempo do jogador, mas ele precisa esperar esse tempo (realizando tarefas ou dormindo) para buscar os resultados desse serviço.</strong></p>"
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:09:30.563Z"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "",
                    "email": "lucas_diniz_jf@hotmail.com",
                    "name": "Lucas Diniz da Costa"
                  },
                  "changedOn": "2018-04-23T02:24:50.968Z"
                }
              ]
            },
            {
              "id": "28",
              "guid": "2e42b882-a4f8-42bd-bb43-3a98bd40cb7b",
              "heading": "Requisito Funcional",
              "text": "<p>Os serviços podem apresentar falhas ou atrasos e, para verificar o andamento, o jogador deve falar com o NPC que estiver trabalhando com isso, mas ao falar com o NPC a barra de paciência dele vai diminuir.</p>",
              "history": [
                {
                  "affectedNodeId": "1",
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:03:12.598Z",
                  "docId": "JEASADOC",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "text": null
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:03:21.396Z"
                },
                {
                  "attributesChanged": {
                    "text": "<p><strong>Os serviços podem apresentar falhas ou atrasos e, para verificar o andamento, o jogador deve falar com o NPC que estiver trabalhando com isso, mas ao falar com o NPC a barra de paciência dele vai diminuir.</strong></p>"
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:09:24.729Z"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "",
                    "email": "lucas_diniz_jf@hotmail.com",
                    "name": "Lucas Diniz da Costa"
                  },
                  "changedOn": "2018-04-23T02:25:06.951Z"
                }
              ]
            },
            {
              "id": "29",
              "guid": "09903d41-f4f2-48ae-9bdd-d5d50b70ff41",
              "heading": "Requisito Funcional",
              "text": "<p>O nobre precisa de quatro peças de armadura:</p><ol><li><p>Elmo;</p></li><li><p>Peitoral;</p></li><li><p>Manopla;</p></li><li><p>Calças;</p></li></ol>",
              "history": [
                {
                  "affectedNodeId": "1",
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:03:23.686Z",
                  "docId": "JEASADOC",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "text": null
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:03:36.747Z"
                },
                {
                  "attributesChanged": {
                    "text": "<ol><li><p><strong>O nobre precisa de quatro peças de armadura:</strong></p><ol><li><p><strong>Elmo;</strong></p></li><li><p><strong>Peitoral;</strong></p></li><li><p><strong>Manopla;</strong></p></li><li><p><strong>Calças;</strong></p></li></ol></li></ol>"
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:09:18.729Z"
                },
                {
                  "attributesChanged": {
                    "text": "<ol><li><p>O nobre precisa de quatro peças de armadura:</p><ol><li><p>Elmo;</p></li><li><p>Peitoral;</p></li><li><p>Manopla;</p></li><li><p>Calças;</p></li></ol></li></ol>"
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:10:31.748Z"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "",
                    "email": "lucas_diniz_jf@hotmail.com",
                    "name": "Lucas Diniz da Costa"
                  },
                  "changedOn": "2018-04-23T02:26:14.168Z"
                }
              ]
            },
            {
              "id": "30",
              "guid": "126a17ea-2d2c-46ba-a941-efa824f3de5d",
              "heading": "Requisito Funcional",
              "text": "<p>O nobre precisa de quatro armas:</p><ol><li><p>Lança;</p></li><li><p>Espada;</p></li><li><p>Escudo;</p></li><li><p>Adaga;</p></li></ol>",
              "history": [
                {
                  "affectedNodeId": "1",
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:03:41.092Z",
                  "docId": "JEASADOC",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "text": null
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:03:52.214Z"
                },
                {
                  "attributesChanged": {
                    "text": "<ol><li><p><strong>O nobre precisa de quatro armas:</strong></p><ol><li><p><strong>Lança;</strong></p></li><li><p><strong>Espada;</strong></p></li><li><p><strong>Escudo;</strong></p></li><li><p><strong>Adaga;</strong></p></li></ol></li></ol>"
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:09:14.043Z"
                },
                {
                  "attributesChanged": {
                    "text": "<ol><li><p>O nobre precisa de quatro armas:</p><ol><li><p>Lança;</p></li><li><p>Espada;</p></li><li><p>Escudo;</p></li><li><p>Adaga;</p></li></ol></li></ol>"
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:10:36.838Z"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "",
                    "email": "lucas_diniz_jf@hotmail.com",
                    "name": "Lucas Diniz da Costa"
                  },
                  "changedOn": "2018-04-23T02:26:39.034Z"
                }
              ]
            },
            {
              "id": "31",
              "guid": "2277e2d3-c943-4604-b8f9-1a889291fac5",
              "heading": "Requisito Funcional",
              "text": "<p>Cada peça de equipamento (arma ou armadura) pode ter dois tipos de variação e quatro opções para cada tipo:</p><ol><li><p>Metal para a armadura e para as armas:</p><ol><li><p>Aço;</p></li><li><p>Mítrio;</p></li><li><p>Adamantina;</p></li><li><p>Obsidiano;</p></li></ol></li><li><p>Madeira para o escudo e para a haste da lança:</p><ol><li><p>Lariço;</p></li><li><p>Amieiro;</p></li><li><p>Tília;</p></li><li><p>Álamo;</p></li></ol></li><li><p>Tecido para a armadura:</p><ol><li><p>Couro;</p></li><li><p>Gambeson;</p></li><li><p>Linho élfico;</p></li><li><p>Lã anã;</p></li></ol></li></ol><p>1. Tipo de guarda pra espada e pra adaga:</p><ol><li>​​​​ ​​Guarda em V;</li><li>Guarda com anéis;</li><li>Punho de cesta;</li><li>Guarda cruzada;</li></ol>",
              "history": [
                {
                  "affectedNodeId": "1",
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:03:54.987Z",
                  "docId": "JEASADOC",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "text": null
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:04:13.484Z"
                },
                {
                  "attributesChanged": {
                    "text": "<ol><li><p><strong>Cada peça de equipamento (arma ou armadura) pode ter dois tipos de variação e quatro opções para cada tipo:</strong></p><ol><li><p><strong>Metal para a armadura e para as armas:</strong></p><ol><li><p><strong>Aço;</strong></p></li><li><p><strong>Mítrio;</strong></p></li><li><p><strong>Adamantina;</strong></p></li><li><p><strong>Obsidiano;</strong></p></li></ol></li><li><p><strong>Madeira para o escudo e para a haste da lança:</strong></p><ol><li><p><strong>Lariço;</strong></p></li><li><p><strong>Amieiro;</strong></p></li><li><p><strong>Tília;</strong></p></li><li><p><strong>Álamo;</strong></p></li></ol></li><li><p><strong>Tecido para a armadura:</strong></p><ol><li><p><strong>Couro;</strong></p></li><li><p><strong>Gambeson;</strong></p></li><li><p><strong>Linho élfico;</strong></p></li><li><p><strong>Lã anã;</strong></p></li></ol></li></ol></li></ol>"
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:05:46.808Z"
                },
                {
                  "attributesChanged": {
                    "text": "<ol><li><p><strong>Cada peça de equipamento (arma ou armadura) pode ter dois tipos de variação e quatro opções para cada tipo:</strong></p><ol><li><p><strong>Metal para a armadura e para as armas:</strong></p><ol><li><p><strong>Aço;</strong></p></li><li><p><strong>Mítrio;</strong></p></li><li><p><strong>Adamantina;</strong></p></li><li><p><strong>Obsidiano;</strong></p></li></ol></li><li><p><strong>Madeira para o escudo e para a haste da lança:</strong></p><ol><li><p><strong>Lariço;</strong></p></li><li><p><strong>Amieiro;</strong></p></li><li><p><strong>Tília;</strong></p></li><li><p><strong>Álamo;</strong></p></li></ol></li><li><p><strong>Tecido para a armadura:</strong></p><ol><li><p><strong>Couro;</strong></p></li><li><p><strong>Gambeson;</strong></p></li><li><p><strong>Linho élfico;</strong></p></li><li><p><strong>Lã anã;</strong>&nbsp;</p></li></ol></li></ol></li></ol><p>1.&nbsp;<strong>Tipo de guarda pra espada e pra adaga:</strong></p><p>​​​​1. ​​​<strong>Guarda em V;</strong></p><ol><li><p><strong>Guarda com anéis;</strong></p></li><li><p><strong>Punho de cesta;</strong></p></li><li><p><strong>Guarda cruzada;</strong></p></li></ol>"
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:09:07.403Z"
                },
                {
                  "attributesChanged": {
                    "text": "<ol><li><p>Cada peça de equipamento (arma ou armadura) pode ter dois tipos de variação e quatro opções para cada tipo:</p><ol><li><p>Metal para a armadura e para as armas:</p><ol><li><p>Aço;</p></li><li><p>Mítrio;</p></li><li><p>Adamantina;</p></li><li><p>Obsidiano;</p></li></ol></li><li><p>Madeira para o escudo e para a haste da lança:</p><ol><li><p>Lariço;</p></li><li><p>Amieiro;</p></li><li><p>Tília;</p></li><li><p>Álamo;</p></li></ol></li><li><p>Tecido para a armadura:</p><ol><li><p>Couro;</p></li><li><p>Gambeson;</p></li><li><p>Linho élfico;</p></li><li><p>Lã anã;&nbsp;</p></li></ol></li></ol></li></ol><p>1.&nbsp;Tipo de guarda pra espada e pra adaga:</p><p>​​​​1. ​​​Guarda em V;</p><ol><li><p>Guarda com anéis;</p></li><li><p>Punho de cesta;</p></li><li><p>Guarda cruzada;</p></li></ol>"
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:11:27.012Z"
                },
                {
                  "attributesChanged": {
                    "text": "<p>Cada peça de equipamento (arma ou armadura) pode ter dois tipos de variação e quatro opções para cada tipo:</p><ol><li><p>Metal para a armadura e para as armas:</p><ol><li><p>Aço;</p></li><li><p>Mítrio;</p></li><li><p>Adamantina;</p></li><li><p>Obsidiano;</p></li></ol></li><li><p>Madeira para o escudo e para a haste da lança:</p><ol><li><p>Lariço;</p></li><li><p>Amieiro;</p></li><li><p>Tília;</p></li><li><p>Álamo;</p></li></ol></li><li><p>Tecido para a armadura:</p><ol><li><p>Couro;</p></li><li><p>Gambeson;</p></li><li><p>Linho élfico;</p></li><li><p>Lã anã; </p></li></ol></li></ol><p>1. Tipo de guarda pra espada e pra adaga:</p><ol><li>​​​​ ​​Guarda em V;</li><li>Guarda com anéis;</li><li>Punho de cesta;</li><li>Guarda cruzada;</li></ol>"
                  },
                  "changedBy": {
                    "company": "",
                    "email": "lucas_diniz_jf@hotmail.com",
                    "name": "Lucas Diniz da Costa"
                  },
                  "changedOn": "2018-04-23T02:28:14.045Z"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "",
                    "email": "lucas_diniz_jf@hotmail.com",
                    "name": "Lucas Diniz da Costa"
                  },
                  "changedOn": "2018-04-23T02:29:35.721Z"
                }
              ]
            },
            {
              "id": "33",
              "guid": "1d61480b-56fe-4817-9cc0-07599aaeb28b",
              "heading": "Requisito Funcional",
              "text": "<p>O jogo deve possuir um menu que mostra as atividades em andamento, as barras de paciência de cada NPC com quem o personagem já conversou e as tarefas por fazer.</p>",
              "history": [
                {
                  "affectedNodeId": "1",
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:05:52.552Z",
                  "docId": "JEASADOC",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "text": null
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:06:07.258Z"
                },
                {
                  "attributesChanged": {
                    "text": "<p><strong>O jogo deve possuir um menu que mostra as atividades em andamento, as barras de paciência de cada NPC com quem o personagem já conversou e as tarefas por fazer.</strong></p>"
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:09:00.744Z"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "",
                    "email": "lucas_diniz_jf@hotmail.com",
                    "name": "Lucas Diniz da Costa"
                  },
                  "changedOn": "2018-04-23T02:29:51.250Z"
                }
              ]
            },
            {
              "id": "32",
              "guid": "75f1f0aa-f396-4b56-b641-26aa1e24a8a8",
              "heading": "Requisito Funcional",
              "text": "<p>As armas e armaduras devem ser testadas após concluídas, e caso apresentem problemas devem ser enviadas de volta para o ferreiro, encarecendo o custo final.</p>",
              "history": [
                {
                  "affectedNodeId": "1",
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:04:23.618Z",
                  "docId": "JEASADOC",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "text": null
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:06:20.884Z"
                },
                {
                  "attributesChanged": {
                    "text": "<p><strong>As armas e armaduras devem ser testadas após concluídas, e caso apresentem problemas devem ser enviadas de volta para o ferreiro, encarecendo o custo final.</strong></p>"
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:08:53.304Z"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "",
                    "email": "lucas_diniz_jf@hotmail.com",
                    "name": "Lucas Diniz da Costa"
                  },
                  "changedOn": "2018-04-23T02:30:04.628Z"
                }
              ]
            },
            {
              "id": "34",
              "guid": "aa1e971e-01ba-45ec-a266-24fda98240a9",
              "heading": "Requisito Funcional",
              "text": "<p>O jogador terá uma barra de estresse que sobe conforme as tarefas são concluídas.</p><p>&nbsp;</p>",
              "history": [
                {
                  "affectedNodeId": "1",
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:06:23.585Z",
                  "docId": "JEASADOC",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "text": null
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:06:37.522Z"
                },
                {
                  "attributesChanged": {
                    "text": "<p><strong>O jogador terá uma barra de estresse que sobe conforme as tarefas são concluídas.</strong></p><p>&nbsp;</p>"
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:08:46.047Z"
                },
                {
                  "attributesChanged": {
                    "heading": null,
                    "text": "<p>O jogador terá uma barra de estresse que sobe conforme as tarefas são concluídas.</p><p><br></p>"
                  },
                  "changedBy": {
                    "company": "",
                    "email": "lucas_diniz_jf@hotmail.com",
                    "name": "Lucas Diniz da Costa"
                  },
                  "changedOn": "2018-04-23T02:30:14.694Z"
                }
              ]
            },
            {
              "id": "35",
              "guid": "d01a8292-fa9a-4d9b-a536-28174bd7e123",
              "heading": "Requisito Funcional",
              "text": "<p>A barra de estresse do jogador reduz com a cerveja que ele pode consumir na taverna com o dinheiro do projeto.</p>",
              "history": [
                {
                  "affectedNodeId": "1",
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:06:39.548Z",
                  "docId": "JEASADOC",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "text": null
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:06:50.479Z"
                },
                {
                  "attributesChanged": {
                    "text": "<p><strong>A barra de estresse do jogador reduz com a cerveja que ele pode consumir na taverna com o dinheiro do projeto.</strong></p>"
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:08:41.274Z"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "",
                    "email": "lucas_diniz_jf@hotmail.com",
                    "name": "Lucas Diniz da Costa"
                  },
                  "changedOn": "2018-04-23T02:30:25.548Z"
                }
              ]
            },
            {
              "id": "36",
              "guid": "11ba2588-7f91-4bd2-b109-70032ed29f08",
              "heading": "Requisito Funcional",
              "text": "<p>A barra de estresse afeta o desempenho do jogador: quanto mais estressado o jogador estiver, mais estresse ele gera nos NPCs e no nobre durante os diálogos.</p>",
              "history": [
                {
                  "affectedNodeId": "1",
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:06:52.271Z",
                  "docId": "JEASADOC",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "text": null
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:07:04.489Z"
                },
                {
                  "attributesChanged": {
                    "text": "<p><strong>A barra de estresse afeta o desempenho do jogador: quanto mais estressado o jogador estiver, mais estresse ele gera nos NPCs e no nobre durante os diálogos.</strong></p>"
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:08:19.738Z"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "",
                    "email": "lucas_diniz_jf@hotmail.com",
                    "name": "Lucas Diniz da Costa"
                  },
                  "changedOn": "2018-04-23T02:30:37.267Z"
                }
              ]
            },
            {
              "id": "37",
              "guid": "f064ddae-6630-4b66-9138-6ee22e956122",
              "heading": "Requisito Funcional",
              "text": "<p>O jogo vai se passar numa vila medieval e o jogador deve interagir com os ferreiros e outros trabalhadores para concluir o projeto.</p>",
              "history": [
                {
                  "affectedNodeId": "1",
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:07:06.338Z",
                  "docId": "JEASADOC",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "text": null
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:07:18.660Z"
                },
                {
                  "attributesChanged": {
                    "text": "<p><strong>O jogo vai se passar numa vila medieval e o jogador deve interagir com os ferreiros e outros trabalhadores para concluir o projeto.</strong></p>"
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:08:27.698Z"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "",
                    "email": "lucas_diniz_jf@hotmail.com",
                    "name": "Lucas Diniz da Costa"
                  },
                  "changedOn": "2018-04-23T02:30:45.420Z"
                }
              ]
            },
            {
              "id": "38",
              "guid": "14ba75b8-0282-4360-b127-a34884019396",
              "heading": "Requisito Funcional",
              "text": "<p>O jogador vai se mover com as teclas direcionais (setas), interagir/confirmar escolha com a tecla Z, abrir o menu/cancelar/voltar com a tecla X.</p>",
              "history": [
                {
                  "affectedNodeId": "1",
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:07:20.496Z",
                  "docId": "JEASADOC",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "text": null
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:07:31.044Z"
                },
                {
                  "attributesChanged": {
                    "text": "<p><strong>O jogador vai se mover com as teclas direcionais (setas), interagir/confirmar escolha com a tecla Z, abrir o menu/cancelar/voltar com a tecla X.</strong></p>"
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:08:35.459Z"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "",
                    "email": "lucas_diniz_jf@hotmail.com",
                    "name": "Lucas Diniz da Costa"
                  },
                  "changedOn": "2018-04-23T02:31:05.252Z"
                }
              ]
            },
            {
              "id": "39",
              "guid": "2af644fa-2f97-4816-b1e4-6e76e29213ef",
              "heading": "Requisito Funcional",
              "text": "<p>O nobre e os NPCs não estão disponíveis todos os dias, cada um tem uma agenda gerada aleatoriamente no início do jogo.</p>",
              "history": [
                {
                  "affectedNodeId": "1",
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:07:42.660Z",
                  "docId": "JEASADOC",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "text": null
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:07:48.631Z"
                },
                {
                  "attributesChanged": {
                    "text": "<p><strong>O nobre e os NPCs não estão disponíveis todos os dias, cada um tem uma agenda gerada aleatoriamente no início do jogo.</strong></p>"
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:08:14.573Z"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "",
                    "email": "lucas_diniz_jf@hotmail.com",
                    "name": "Lucas Diniz da Costa"
                  },
                  "changedOn": "2018-04-23T02:31:14.787Z"
                }
              ]
            },
            {
              "id": "40",
              "guid": "08b360f0-85a9-4c5f-8404-4aaac587ae6d",
              "heading": "Requisito Funcional",
              "text": "<p>Todo NPC aciona diálogos quando abordado.</p>",
              "history": [
                {
                  "affectedNodeId": "1",
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:07:57.978Z",
                  "docId": "JEASADOC",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "text": null
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-23T02:08:06.449Z"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "",
                    "email": "lucas_diniz_jf@hotmail.com",
                    "name": "Lucas Diniz da Costa"
                  },
                  "changedOn": "2018-04-23T02:31:21.802Z"
                }
              ]
            }
          ]
        },
        {
          "id": "7",
          "guid": "07a83529-0045-48f7-9e7a-6661f49874f2",
          "heading": "Requisitos Não Funcionais",
          "history": [
            {
              "affectedNodeId": "#",
              "changedBy": {
                "company": "Universidade Federal de Juiz de Fora",
                "email": "mateus.marim@ice.ufjf.br",
                "name": "Mateus Coutinho Marim"
              },
              "changedOn": "2018-04-19T22:32:20.987Z",
              "docId": "JEASADOC",
              "structureAction": "Create"
            },
            {
              "attributesChanged": {
                "heading": null
              },
              "changedBy": {
                "company": "Universidade Federal de Juiz de Fora",
                "email": "mateus.marim@ice.ufjf.br",
                "name": "Mateus Coutinho Marim"
              },
              "changedOn": "2018-04-19T22:32:35.343Z"
            }
          ],
          "children": [
            {
              "id": "8",
              "guid": "13555b27-0f2a-4821-ae5e-771fd8b91111",
              "heading": "Requisitos Não Funcionais",
              "text": "<p>O sistema operacional&nbsp;utilizado deve ser Windows XP ou superior.</p>",
              "history": [
                {
                  "affectedNodeId": "7",
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T22:32:45.162Z",
                  "docId": "JEASADOC",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "text": null
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T22:58:11.615Z"
                },
                {
                  "attributesChanged": {
                    "text": "<p><strong>O SO utilizado deve ser Windows XP ou superior</strong></p>"
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T23:02:15.872Z"
                },
                {
                  "attributesChanged": {
                    "text": "<p>O SO utilizado deve ser Windows XP ou superior;</p>"
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T23:02:32.766Z"
                },
                {
                  "attributesChanged": {
                    "heading": null,
                    "text": "<p>O SO utilizado deve ser Windows XP ou superior.</p>"
                  },
                  "changedBy": {
                    "company": "",
                    "email": "lucas_diniz_jf@hotmail.com",
                    "name": "Lucas Diniz da Costa"
                  },
                  "changedOn": "2018-04-23T02:36:44.911Z"
                }
              ]
            },
            {
              "id": "9",
              "guid": "3f91dbd1-60d8-4b60-833b-a626eff306ce",
              "heading": "Requisitos Não Funcionais",
              "text": "<p>O jogo deve possibilitar ao usuário o aprendizado e a assimilação dos conteúdos de Engenharia de Software.</p>",
              "history": [
                {
                  "affectedNodeId": "7",
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T22:58:18.808Z",
                  "docId": "JEASADOC",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "text": null
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T22:58:34.326Z"
                },
                {
                  "attributesChanged": {
                    "text": "<p><strong>O jogo deve possibilitar ao usuário o aprendizado e a assimilação dos conteúdos de Engenharia de Software</strong></p>"
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T23:02:27.966Z"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "",
                    "email": "lucas_diniz_jf@hotmail.com",
                    "name": "Lucas Diniz da Costa"
                  },
                  "changedOn": "2018-04-23T02:36:54.774Z"
                }
              ]
            },
            {
              "id": "10",
              "guid": "240ede71-4c68-4dee-b439-bd84d2ba891b",
              "heading": "Requisitos Não Funcionais",
              "text": "<p>O jogo deve possuir uma interface intuitiva.</p>",
              "history": [
                {
                  "affectedNodeId": "7",
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T22:58:38.049Z",
                  "docId": "JEASADOC",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "text": null
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T22:58:57.892Z"
                },
                {
                  "attributesChanged": {
                    "text": "<p><strong>O jogo deve possuir uma interface intuitiva;</strong></p>"
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T23:02:44.330Z"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "",
                    "email": "lucas_diniz_jf@hotmail.com",
                    "name": "Lucas Diniz da Costa"
                  },
                  "changedOn": "2018-04-23T02:36:59.687Z"
                }
              ]
            },
            {
              "id": "11",
              "guid": "3ce4016d-0228-444f-8a37-88798f85682b",
              "heading": "Requisitos Não Funcionais",
              "text": "<p>O jogo deve ter um manual de instruções.</p>",
              "history": [
                {
                  "affectedNodeId": "7",
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T22:59:10.944Z",
                  "docId": "JEASADOC",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "text": null
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T22:59:26.166Z"
                },
                {
                  "attributesChanged": {
                    "text": "<p><strong>O jogo deve ter um manual de instruções;</strong></p>"
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T23:04:22.920Z"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "",
                    "email": "lucas_diniz_jf@hotmail.com",
                    "name": "Lucas Diniz da Costa"
                  },
                  "changedOn": "2018-04-23T02:37:52.094Z"
                }
              ]
            },
            {
              "id": "12",
              "guid": "8342d66c-0157-40b5-aaae-ad91c41cfe58",
              "heading": "Requisitos Não Funcionais",
              "text": "<p>O jogo deve ser instalado a partir do executável padrão do RPG Maker VX Ace.</p>",
              "history": [
                {
                  "affectedNodeId": "7",
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T22:59:37.306Z",
                  "docId": "JEASADOC",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "text": null
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T22:59:43.386Z"
                },
                {
                  "attributesChanged": {
                    "text": "<p><strong>O jogo deve ser instalado a partir do executável padrão do RPG Maker VX Ace.</strong></p>"
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T23:04:30.274Z"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "",
                    "email": "lucas_diniz_jf@hotmail.com",
                    "name": "Lucas Diniz da Costa"
                  },
                  "changedOn": "2018-04-23T02:37:55.559Z"
                }
              ]
            },
            {
              "id": "13",
              "guid": "793c1764-602b-476e-bb15-aa2d7ef20d03",
              "heading": "Requisitos Não Funcionais",
              "text": "<p>O objetivo do jogo só será alcançado caso o usuário tenha um conhecimento básico de Engenharia de Software, então ele só deve ser jogado por quem se encaixa nesse perfil.</p>",
              "history": [
                {
                  "affectedNodeId": "7",
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T23:00:00.267Z",
                  "docId": "JEASADOC",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "text": null
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T23:00:14.745Z"
                },
                {
                  "attributesChanged": {
                    "text": "<p><strong>O objetivo do jogo só será alcançado caso o usuário tenha um conhecimento básico de Engenharia de Software, então ele só deve ser jogado por quem se encaixa nesse perfil;</strong></p>"
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T23:03:43.501Z"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "",
                    "email": "lucas_diniz_jf@hotmail.com",
                    "name": "Lucas Diniz da Costa"
                  },
                  "changedOn": "2018-04-23T02:38:02.366Z"
                }
              ]
            },
            {
              "id": "14",
              "guid": "0be08711-d5df-49a2-a2ca-123b4c564126",
              "heading": "Requisitos Não Funcionais",
              "text": "<p>O jogo deve apresentar as instruções após uma introdução lúdica de no máximo um minuto.</p>",
              "history": [
                {
                  "affectedNodeId": "7",
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T23:00:19.019Z",
                  "docId": "JEASADOC",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "text": null
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T23:00:25.409Z"
                },
                {
                  "attributesChanged": {
                    "text": "<p><strong>O jogo deve apresentar as instruções após uma introdução lúdica de no máximo um minuto;</strong></p>"
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T23:03:18.809Z"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "",
                    "email": "lucas_diniz_jf@hotmail.com",
                    "name": "Lucas Diniz da Costa"
                  },
                  "changedOn": "2018-04-23T02:38:08.705Z"
                }
              ]
            },
            {
              "id": "15",
              "guid": "67f88a0d-48f3-4567-8e97-f107898917eb",
              "heading": "Requisitos Não Funcionais",
              "text": "<p>O jogo deve iniciar após no máximo 15 segundos.</p>",
              "history": [
                {
                  "affectedNodeId": "7",
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T23:00:28.394Z",
                  "docId": "JEASADOC",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "text": null
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T23:00:47.383Z"
                },
                {
                  "attributesChanged": {
                    "text": "<p><strong>O jogo deve iniciar após no máximo 15 segundos;</strong></p>"
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T23:02:54.246Z"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "",
                    "email": "lucas_diniz_jf@hotmail.com",
                    "name": "Lucas Diniz da Costa"
                  },
                  "changedOn": "2018-04-23T02:38:12.969Z"
                }
              ]
            },
            {
              "id": "16",
              "guid": "9b96fd13-e07f-4c6b-9907-116c945df932",
              "heading": "Requisitos Não Funcionais",
              "text": "<p>O jogo deve ser finalizável em menos de uma hora.</p>",
              "history": [
                {
                  "affectedNodeId": "7",
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T23:00:50.082Z",
                  "docId": "JEASADOC",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "text": null
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T23:01:08.100Z"
                },
                {
                  "attributesChanged": {
                    "text": "<p><strong>O jogo deve ser finalizável em menos de uma hora;</strong></p>"
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T23:03:52.198Z"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "",
                    "email": "lucas_diniz_jf@hotmail.com",
                    "name": "Lucas Diniz da Costa"
                  },
                  "changedOn": "2018-04-23T02:38:17.064Z"
                }
              ]
            },
            {
              "id": "17",
              "guid": "2d5560ae-8f9a-4e4e-a92e-686d29e39473",
              "heading": "Requisitos Não Funcionais",
              "text": "<p>O projeto deve ser finalizado em menos de dois meses.</p>",
              "history": [
                {
                  "affectedNodeId": "7",
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T23:01:10.336Z",
                  "docId": "JEASADOC",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "text": null
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T23:01:21.662Z"
                },
                {
                  "attributesChanged": {
                    "text": "<p><strong>O projeto deve ser finalizado em menos de dois meses;</strong></p>"
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T23:04:03.874Z"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "",
                    "email": "lucas_diniz_jf@hotmail.com",
                    "name": "Lucas Diniz da Costa"
                  },
                  "changedOn": "2018-04-23T02:38:30.386Z"
                }
              ]
            },
            {
              "id": "18",
              "guid": "9396f7a0-aba1-46ba-a883-cc465f07465f",
              "heading": "Requisitos Não Funcionais",
              "text": "<p>O projeto deve ser desenvolvido totalmente no RPG Maker VX Ace.</p>",
              "history": [
                {
                  "affectedNodeId": "7",
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T23:01:36.636Z",
                  "docId": "JEASADOC",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "text": null
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T23:01:54.072Z"
                },
                {
                  "attributesChanged": {
                    "text": "<p><strong>O projeto deve ser desenvolvido totalmente no RPG Maker VX Ace.</strong></p>"
                  },
                  "changedBy": {
                    "company": "Universidade Federal de Juiz de Fora",
                    "email": "mateus.marim@ice.ufjf.br",
                    "name": "Mateus Coutinho Marim"
                  },
                  "changedOn": "2018-04-19T23:04:12.690Z"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "",
                    "email": "lucas_diniz_jf@hotmail.com",
                    "name": "Lucas Diniz da Costa"
                  },
                  "changedOn": "2018-04-23T02:38:46.095Z"
                }
              ]
            }
          ]
        }
      ],
      "attributes": {
      },
      "view": {
      }
    }
  ],
  "traceability": {
    "reference": {
      "name": "Reference",
      "source": "References",
      "target": "Referenced by"
    }
  },
  "metadata": {
    "format": "2.3",
    "saveHistory": true
  }
}
